# HLstatsZ - Real-time player and clan rankings and statistics
# Originally HLstatsX Community Edition by Nicholas Hastings (2008–20XX)
# Based on ELstatsNEO by Malte Bayer, HLstatsX by Tobias Oetzel, and HLstats by Simon Garner
#
# HLstats > HLstatsX > HLstatsX:CE > HLStatsZ
# HLstatsZ continues a long lineage of open-source server stats tools for Half-Life and Source games.
# This version is released under the GNU General Public License v2 or later.
# 
# For current support and updates:
#    https://snipezilla.com
#    https://github.com/SnipeZilla
#    https://forums.alliedmods.net/forumdisplay.php?f=156

##
## Database Settings
##

# DBHost - Database server "address" or "address:port". Address can be an IP or
#          a hostname. The default MySQL port is 3306 (tcp).
DBHost "localhost"

# DBUsername - User to connect to the database as.
DBUsername ""

# DBPassword - Password for the database user.
DBPassword ""

# DBName - Name of the database to use.
DBName "hlxce"

# DBDriver - "mysql" or "mariadb"
DBDriver "mysql"

##
## UDP Socket Settings (should match "logaddress ip port" on the game servers)
##

# BindIP - IP address to bind to (leave empty to use all interfaces).
BindIP ""

# Port - Port to listen on for log data from the game servers. this is also valid for proxy-daemon.pl
Port 27500

##
## Cpanel hack
##
## Set this to 1 if you use cpanel and need to use a user-installed Perl module
CpanelHack 0

##
## Event Queue
##
## Number of each type of events to queue before inserting events of that type
## (larger installs may try raising this for better performance
EventQueueSize 10

# DebugLevel - 0 SILENT
#              1 HLSTATSZ
#              2 RAW INCOMING LOG
#              3 EVENT+RCON
#              4 MYSQL
#              9 EVERYTHING
# Set this to 1 or higher to have debugging information printed on stdout.
# Set to 0 for quiet operation or when you set up is working.
# It is recommended that you set this to 4 when first configuring HLstats, to help diagnose any problems.
DebugLevel 1

